{
  "name": "mq-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matori/mq-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matori/mq-test/issues"
  },
  "homepage": "https://github.com/matori/mq-test#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.2.1",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {}
}
